<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header - Banner Section Start -->
    <header>
        <div class="text">
            <h3 class="happy">Happy New Year</h3>
            <h2 class="happy-new">New Year Party <br>Celebration </h2>
        </div>
    </header> 
    <!-- Header - Banner Section End -->


    <!-- This is  All Categories Start -->

    <section class="our-holiday">
            <div>
                <h2 class="off">65% OFF</h2>
                <h4 class="span-1">OUR HOLIDAY DEALS ARE BETTER</h4> </span>
                <h3 class="span-2">ALL CATEGORIES</h3> 
                <img src="./resources/New-Year-Photo.png" alt="">
            </div>
    </section>

     <!-- This is All Categories End -->


     <!-- This is midnight party Start -->

    <section class="midnight-party">
        <div class="welcome-to">
            <h2 class="welcome-now">Welcome to<br> Midnight Party</h2>
            <p class="dolar">Dolar sit amet consecctetur. Consequat eget conseclelur maecenas sed molestie<br> makesuada, lpusm sed sodales risus ut pellentesque vel euismod.</p>
        <button class="btn">JOIN NOW</button>
        </div>
        <div class="group-70">
            <img src="./resources/Group-70.png" alt="">
        </div>
    </section>

     <!-- This is midnight party End -->


     <!-- Section - New park Hotel Start -->

     <section class="new-park">
        <div>
            <h3><span style="color: #F00;">Palce:</span> New Park Hotel</h3>
            <h3><span style="color: #F00;">Date:</span> 31 December Night 2023</h3>
            <h3><span style="color: #F00;">Time:</span> Evening 7:30 Pm to 12:30 Am</h3>
        </div>
        <button class="button"><span style="color: #fff;">JOIN NOW</span></button>
     </section>

     <!-- Section - New park Hotel End -->


     <!-- Section - Coming Soon Start -->

     <section class="coming-Soon">
        <div class="offer left">
            <h3>NEW BEST OFFER</h3>
            <h2>Coming Soon</h2>
            <p>Dolor sit amet consectetur. Consequat aget consectetur maecenas sed molestile malesuada. lpsum sed sodales risus ut pellentesque vel euismod.</p>
        </div>
        <div class="offer middle">
            <img src="./resources/Ellipse-1.png" alt="">
        </div>
        <div class="offer right">
            <h2>2024</h2>
            <p>Dolor sit amet consectetur. Consequat aget consectetur maecensa sed.</p>
            <img src="./resources/Group-96.png" alt="">
        </div>
     </section>

     <!-- Section - Coming Soon End -->


      <!-- section - Holidays Sale Start -->

      <section class="functional-one">
        <div class="what-is">
            <h2>WHAT IS FUNCTIONAL</h2>
            <h1><span style="color: #F00;">Holidays</span> Sale 50%</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed<br> 
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id<br> fermentum amet amet sit consectetur.</p>
        </div>
            <div class="group">
                <div>
                    <img src="./resources/Group-75.png" alt="">
                </div>
                 <!-- <img src="./resources/Group 44.png" alt="">  -->
                <div>
                    <!-- <img src="./resources/Group 44.png" alt="">  -->
                    <img src="./resources/Rectangle-1.png" alt="">
                </div>
            </div>
            <img class="bottom-img" src="./resources/Rectangle-2.png" alt=""> 
     </section>

     <!-- section -Holidays Sale End -->
     


     <!-- section - Awesome Portfolio Start  -->

     <section class="section-get">
        <h4 class="color">THE BEST GIFT</h4>
        <h2 class="color-2">Our Asesome Portfolio</h2>
        <p class="sit">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <div class="is-image">
            <div class="rectangle-2">
                <img src="./resources/Rectangle-3.png" alt="">
            </div>
            <div class="rectangle-2">
                <img src="./resources/Rectangle-4.png" alt="">
            </div>
            <div class="rectangle-2">
                <img src="./resources/Rectangle-5.png" alt="">
            </div>
        </div>
        <div class="is-image">
            <div class="rectangle-2">
                <img src="./resources/Rectangle-6.png" alt=""></div>
            <div class="rectangle-2">
                <img src="./resources/Rectangle-7.png" alt="">
            </div>
            <div class="rectangle-2">
                <img src="./resources/Rectangle-8.png" alt="">
            </div>
        </div>
     </section>

     <!-- section - Awesome Portfolio End -->


     <!-- section - Subscribe Newsletter Start -->

     <section class="secton-user">
        <div>
            <img src="./resources/Group-61.png" alt="">
            <h2 class="subscrie">Subscribe Newsletter</h2>
            <p class="consectetur">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            <form action="">
                <input class="user-name" type="text" placeholder="user@gmail.com"><button class="button-2">Subscribe</button>
            </form>
        </div>
     </section>
     
     <!-- section - Subscribe Newsletter End -->


     <!-- section - This is Footer Start -->

     <footer class="footer-p">
        <div class="footer-div">
            <div class="foot">
                <p>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</p>
                <p><img src="./resources/Call.png" alt=""> +00 123 584 124 <br> <img src="./resources/Website.png" alt=""> www.website.com</p>
            </div> <hr style="width: 100%;">
            <div class="foot-image-4">
                <img src="./resources/Facebook.png" alt="">
                <img src="./resources/Instagram.png" alt="">
                <img src="./resources/Twitter.png" alt="">
                <img src="./resources/Linkedin.png" alt="">
            </div> <hr style="width: 100%;">
            <div class="foot">
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>
            </div>
        </div>
     </footer>
    
     <!-- section - This is Footer End -->


</body>
</html>